server.port=8888
server.tomcat.uri-encoding=UTF-8
spring.application.name=hello
spring.profiles.active=dev

student.name=\u8D75\u4E9A\u5764
student.desc=\u6B22\u8FCE ${student.name}

# 自动加密 http://localhost:8080/env
password=abcddfd

# 应用自定义信息 http://localhost:8080/info
info.app.name=hello
info.app.version=V1.1.2

## 使用随机数
# 随机32位字符串
student.random.string=${random.value}
# 随机int
student.random.int=${random.int}
# 随机long
student.random.long=${random.long}
# 10以内的随机数
student.random.int1=${random.int(10)}
# 10~20的随机数
student.random.int2=${random.int[10,20]}